spring.application.name=api-gateway
server.port=1101
#hystrix调用方法的超时时间，默认是1000毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#参数指定服务注册中心，用于服务的注册与发现
eureka.client.serviceUrl.defaultZone=http://server.test.com/eureka/

# 配置网关反向代理，例如访问/api-member/** 直接重定向到member-service服务,实现路由转发，隐藏服务的真实ip(服务都实在内网中)
#zull根据服务名，去Eureka获取服务真实地址，并通过本地转发，而且默认开启Ribbon实现负载均衡
#默认读取Eureka注册列表 默认30秒间隔  
zuul.routes.api-a.path:/api-upload-server/**
zuul.routes.api-a.serviceId:eureka-feign-upload-server
zuul.routes.api-b.path:/api-tii-resource/**
zuul.routes.api-b.serviceId:tii-resource