spring.application.name=eureka-feign-upload-client
server.port=10002
eureka.client.serviceUrl.defaultZone=http://server.test.com/eureka/

feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000