spring.application.name=eureka-feign-upload-server
server.port=10001
eureka.client.serviceUrl.defaultZone=http://server.test.com/eureka/

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB