server.port=1201
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


#--------指定远程仓库信息----
# clientApplication客户端启动时候获取分支上的配置参数${from}时候,配置中心会从git仓库拉取colo-dev.properties,colo.properties等文件到本地
# 例如:Adding property source: file:/C:/Users/600336/AppData/Local/Temp/config-repo-1543229677936769440/spring-cloud-config-file/colo-dev.properties

#配置Git仓库的地址
spring.cloud.config.server.git.uri=https://gitee.com/hunter92/springcloud
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=config-file
#这里配置你的Git仓库的用户名
#spring.cloud.config.server.git.username=xxxxxx@qq.com
#这里配置你的Git仓库的密码
#spring.cloud.config.server.git.password=xxxxx